<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>

    <style> 
    .title {
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;

    }

        .veiws{
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .content {
            font-size: 15px;'
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .creator{
            font-size: 15px;
            margin-top: 8px;
            margin-left: 400px;
            color: rgb(214, 21, 82);
        }
    </style>

    <p class = "title">
        This is a sample text 
        </p>

        <p class = "veiws">
        3.4M veiws &#183 6 months ago
    </p>
    
    <p class = "content">
        Here I am lerning about text styling using css
        all colurs are default I think this is pretty
        descent.
    </p>

    <p class = "creator">
        By - Shamanth &#x2713
    </p>
</head>
<body>
    
</body>
</html>
